{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=EStoreDemo;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "SeedData": {
    "Admin": {
      "Email": "admin@example.com",
      "Password": "chrisDemo"
    }
  },
  "JwtSettings": {
    "Issuer": "EStoreDemo",
    "Secret": "ThisIsJWTSecretXXXXXXXXX"
  },
  "AllowedHosts": "*"
}
