{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=EStoreDemo;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "BlobStorage": {
    "Container": "files",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=estorefordev;AccountKey=nSkRCtMDcpybDUQlAVRI7nOoKjWjwTs3Ly92SdbQrVH56ohP/ftEq/1THX83BdmgrWrCe6+pHMFe+AStBbdgFg==;EndpointSuffix=core.windows.net"
  },
  "SeedData": {
    "Admin": {
      "Email": "admin@example.com",
      "Password": "chrisDemo"
    }
  },
  "JwtSettings": {
    "Issuer": "EStoreDemo",
    "Secret": "ThisIsJWTSecretXXXXXXXXX"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
