{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:estorebychrisprod.database.windows.net,1433;Initial Catalog=EStore;Persist Security Info=False;User ID=chris_estore_demo_prod;Password=mXMIKtbCW1G8B68;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BlobStorage": {
    "Container": "files",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=estoreforprod;AccountKey=DgYh7z5dFnqzZ6nNKDYDKDsTMKLrIZIN5JPg9cNUL4I6Prchc9hZOqmsM9+YlPj/TE+EEh7tMOha+AStRoHNZA==;EndpointSuffix=core.windows.net"
  },
  "SeedData": {
    "Admin": {
      "Email": "admin@example.com",
      "Password": "chrisDemoForProd"
    }
  },
  "JwtSettings": {
    "Issuer": "EStoreDemo",
    "Secret": "NHYzd4lSgcDEjGPO9KZ5MpR8ckX3Jl"
  }
}
