{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BlobStorage": {
    "Container": "files",
    "ConnectionString": ""
  },
  "SeedData": {
    "Admin": {
      "Email": "admin@example.com",
      "Password": ""
    }
  },
  "JwtSettings": {
    "Issuer": "EStoreDemo",
    "Secret": ""
  }
}
